cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dddc53d6dfa08f56453d94d91a4db556f2677a15e031295a0f1a0c4bed4fc394

name:           keylayouts
version:        0.1.0.2
synopsis:       Tools for macOS .keylayout files
description:    Datatypes, parsing, and printing for .keylayout files, Used for advanced keyboard mappings on macOS. https://developer.apple.com/library/archive/technotes/tn2056/_index.html
category:       xml, configuration
homepage:       https://github.com/daig/keylayouts#readme
author:         Dai
maintainer:     daig@sodality.cc
copyright:      2020 Dai
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Fragments
      Keyboard
      Keyboard.Action
      Keyboard.Action.State
      Keyboard.Action.When
      Keyboard.Action.When.Terminator
      Keyboard.Id
      Keyboard.Ix
      Keyboard.Key
      Keyboard.Key.Map
      Keyboard.Key.Map.Select
      Keyboard.Key.Map.Set
      Keyboard.Key.Map.Set.Id
      Keyboard.Layouts
      Keyboard.Modifier
      Keyboard.Modifier.Map
      KeyCode
      XML
  other-modules:
      Pre
  hs-source-dirs:
      src
  default-extensions: LambdaCase BlockArguments StandaloneDeriving FlexibleInstances OverloadedStrings PatternSynonyms ViewPatterns NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pretty-simple
    , text
    , xeno
  default-language: Haskell2010
