cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51ab731c866c7cb2120e41f8b54e272da2a7e71a832f1d65f23591846e4b5be4

name:           keylayouts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/keylayouts#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Keyboard
  other-modules:
      XML
  hs-source-dirs:
      src
  default-extensions: LambdaCase BlockArguments StandaloneDeriving FlexibleInstances OverloadedStrings PatternSynonyms ViewPatterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pretty-simple
    , text
    , xeno
  default-language: Haskell2010
