cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c3aaf672f75a75f9e52544ee95ab211d4df1dc64d74736d3378f129d1eca175

name:           keylayouts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/keylayouts#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_keylayouts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pretty-simple
    , text
    , xeno
  default-language: Haskell2010
