cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6a18e57cbb8fe51c656cc5d5d2be407f88612916e197fe738103a0734eb80a0

name:           keylayouts
version:        0.1.0.0
synopsis:       Tools for macOS .keylayout files
description:    Datatypes, parsing, and printing for .keylayout files, Used for advanced keyboard mappings on macOS. https://developer.apple.com/library/archive/technotes/tn2056/_index.html
category:       Web
homepage:       https://github.com/githubuser/keylayouts#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Keyboard
  other-modules:
      XML
  hs-source-dirs:
      src
  default-extensions: LambdaCase BlockArguments StandaloneDeriving FlexibleInstances OverloadedStrings PatternSynonyms ViewPatterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pretty-simple
    , text
    , xeno
  default-language: Haskell2010
